
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\App.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\MainWindow.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\EmployeeDirectory.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\EmployeeEventsCalendarPage.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\LegalActivityPage.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\PersonalAccountPage.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\ProjectManagmentPage.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\ResumeSelectionPage.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Pages\TemporaryAbsencePage.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Windows\AuthorizationWindow.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Windows\EmployeeCardWindow.xaml;;
FC:\Users\ServerPC\Desktop\RoadRussian\RoadRussia-main\RoadsOfRussia\Views\Windows\TrainingCardWindow.xaml;;

