* {
    padding: 0;
    margin: 0 0 0px 0;
}


.container {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    display: grid;
}

.header {
    display: flex;
    grid-column: 1/13;
    background-color: rgb(147, 233, 149);
}

.logo {
    display: flex;
}

.empty-p {
    margin-top: 25px;
    margin-left: 75px;
    margin-bottom: 30px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 896px;
    border-radius: 53px;
}

.fio {
    display: flex;
    margin-top: 28px;
    margin-left: 35px;
    margin-bottom: 15px;
}

.logo-img {
    padding: 5px;
    width: 80px;
}

.user-photo {
    padding: 5px;
    width: 80px;
    margin-left: 25px;
}

.left-bar {
    background-color: rgb(147, 233, 149);
    grid-row: 3/11;
    padding: 10px;
    margin-left: 10px;
}

.menu {
    padding: 10px;
}

.center-bar {
    grid-column: 3 / 7;
    grid-row: 3 / 3;
    background-color: rgb(147, 233, 149);
    display: grid;
    text-align: center;
}

.search {
    text-align: center;
    display: inline;
    grid-column: 8 / 9;
    grid-row: 2 / 2;
    margin-top: 10px;
}

}

.search > text {
    width: 15px;
}

.mini-news {
    background-color: rgb(147, 233, 149);
    grid-column: 8 / 10;
    grid-row: 3 / 5;
    height: 115px;
}

.news {
    text-align: center;
    background-color: rgb(147, 233, 149);
    grid-column: 8 / 12;
    grid-row: 12 / 4;
}

    .news > a {
        margin: 10px;
        display: inline-block; /* Строчно-блочный элемент */
        background: #8C959D; /* Серый цвет фона */
        color: #fff; /* Белый цвет текста */
        padding: 20px; /* Поля вокруг текста */
        text-decoration: none; /* Убираем подчёркивание */
        border-radius: 1px; /* Скругляем уголки */
    }

.footer-bar {
    color: black;
    background-color: rgb(147, 233, 149);
    grid-column: 3 / 10;
    grid-row: 9 / 11;
    text-align: center;
    height: 327px;
}


.calendar {
    display: inline-flex;
    text-align: center;
    padding: 61px;
    position: relative;
    top: 120px;
    width: 500px;
}

.filter-document {
    margin: 20px;
    text-align: center;
}

.list-document {
    margin: 25px;
    margin-top: 100px;
}

.wrap {
    white-space: normal;
    width: 100px;
    text-align: center
}

.bordered-label {
    border: 2px solid black; /* Задаем рамку вокруг текста */
    padding: 10px; /* Внутренний отступ от рамки до текста */
    display: inline-block; /* Делаем рамку подходящего размера */
    margin: 5px; /* Добавляем отступ между лейблами */
}


.card {
    width: 100px;
    height: 100px;
    background-color: lightgreen;
    position: absolute;
    top: 50px;
    left: 50px;
    display: none; /* initially hidden */
}

.test {
    background-color: green;
    grid-column: 3 / 10;
    grid-row: 8 / 10;
    height: 100px;
    text-align: center;
}

.test>select {
    margin-top: 10px;
}